my-rest-client.ip-address=127.0.0.1
my-rest-client.port=5000

flaskweb.ip-address=127.0.0.1
flaskweb.port=5000

# quarkus.rest-client.flaskweb/mp-rest/uri=http://127.0.0.1:5000
# quarkus.rest-client.scope=Singleton




quarkus.rest-client.flaskweb.url=http://127.0.0.1:5000
quarkus.rest-client.flaskweb.scope=jakarta.inject.Singleton



quarkus.datasource.db-kind=mysql    
quarkus.datasource.username=root
quarkus.datasource.password=woodpecker31198
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/backenddatabase
quarkus.datasource.jdbc.max-size=16


